#########################
# REST API App Settings #
#########################
TODOLIST_APP_PORT=<포트 번호>

####################
# MongoDB Settings #
####################
MONGO_MAIN_DB_URL=<디비 주소>